# Administration

./: README.md  pom.xml
src/main/java/com/system/controller/: AdminController.java  LoginController.java  PictureController.java  RestPasswordController.java  StudentController.java  TeacherController.java
src/main/java/com/system/controller/converter/: CustomDateConverter.java
src/main/java/com/system/credentials/: RetryLimitPasswordMatcher.java
src/main/java/com/system/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/system/filter/: KickoutSessionControlFilter.java  RememberMeFilter.java
src/main/java/com/system/mapper/: CollegeMapper.java  CourseMapper.java  CourseMapperCustom.java  CourseMapperCustom.xml  RoleMapper.java  SelectedCourseMapperCustom.java  SelectedCourseMapperCustom.xml  SelectedcourseMapper.java  StudentMapper.java  StudentMapperCustom.java  StudentMapperCustom.xml  TeacherMapper.java  TeacherMapperCustom.java  TeacherMapperCustom.xml  UserloginMapper.xml  UserloginMapperCustom.java  UserloginMapperCustom.xml
src/main/java/com/system/po/: CourseCustom.java  PagingVO.java  SelectedCourseCustom.java  StudentCustom.java  TeacherCustom.java  Userlogin.java  UserloginCustom.java  UserloginExample.java
src/main/java/com/system/realm/: LoginRealm.java
src/main/java/com/system/service/: CollegeService.java  CourseService.java  RoleService.java  SelectedCourseService.java  StudentService.java  TeacherService.java  UserLoginService.java
src/main/java/com/system/service/impl/: CollegeServiceImpl.java  CourseServiceImpl.java  RoleServiceImpl.java  SelectedCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/system/util/: PhotoUtil.java  RedirectUtil.java
src/main/java/com/system/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/resources/: generatorConfig.xml  log4j.properties  mysql.properties  shiro-ehcache.xml
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/spring/: applicationContext-dao  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: addCourse.jsp  addStudent.jsp  addTeacher.jsp  editCourse.jsp  editStudent.jsp  editTeacher.jsp  menu.jsp  passwordRest.jsp  showCourse.jsp  showStudent.jsp  showTeacher.jsp  userPasswordRest.jsp
src/main/webapp/WEB-INF/jsp/common/: fileUpload.jsp  tag.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/student/: menu.jsp  overCourse.jsp  passwordRest.jsp  selectCourse.jsp  showCourse.jsp
src/main/webapp/WEB-INF/jsp/teacher/: mark.jsp  menu.jsp  passwordRest.jsp  showCourse.jsp  showGrade.jsp
src/sql/: administration_system.sql
src/test/java/com/system/: HashTest.java
src/test/java/com/system/mapper/: CourseMapperCustomTest.java  StudentMapperCustomTest.java  StudentMapperTest.java  TeacherMapperCustomTest.java
src/test/java/com/system/service/impl/: CourseServiceImplTest.java  SelectedCourseServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java  UserloginServiceImplTest.java
